<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@110&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <style>
       
       body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #262933; /* Fondo oscuro */
            color: #fff; /* Texto blanco */
            font-family: 'Roboto', sans-serif;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .centered-btn {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>IPM: Incidencia por departamentos en Colombia</title>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <h1>IPM: Incidencia por departamentos en Colombia</h1>
        <p>Selecciona una opción:</p>
        <ul>
            <li><a class="btn btn-outline-primary" href="/consulta">Consulta por Departamento</a></li>
            <li><a class="btn btn-outline-info centered-btn" href="/mapa">Mapa</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
