<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@110&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <title>Mapa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #262933; /* Fondo oscuro */
            color: #fff; /* Texto blanco */
            font-family: 'Roboto', sans-serif;
        }

        .contenedor-imagen, .contenedor-leyenda {
            margin-top: 20px;
        }

        img {
            max-width: 80%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .contenedor-leyenda {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="contenedor-imagen">
        <img src="{{ url_for('static', filename='images/Mapa.png') }}" alt="Mapa de colores">
    </div>
    <div class="contenedor-leyenda">
        <img src="{{ url_for('static', filename='images/Leyenda.png') }}" alt="Leyenda">
    </div>
    <a href="/">Volver a la Página Principal</a>
</body>
</html>
